# ═══════════════════════════════════════════════════
# Vigilyx Security Engine - fast-packaging Dockerfile (only COPY prebuilt binary)
# ═══════════════════════════════════════════════════
#
# Used together with the persistent build container.
# Prerequisite: .build-output/ already contains a built vigilyx-engine binary

FROM debian:bookworm-slim@sha256:4724b8cc51e33e398f0e2e15e18d5ec2851ff0c2280647e1310bc1642182655d

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    ca-certificates \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the prebuilt engine binary
COPY .build-output/vigilyx-engine ./

RUN mkdir -p /app/data

# SEC-C01: non-root user
RUN groupadd -r vigilyx && useradd -r -g vigilyx -d /app vigilyx \
    && chown -R vigilyx:vigilyx /app
USER vigilyx

# Default environment variables
ENV RUST_LOG=info,vigilyx_engine=info \
    LOG_FORMAT=json

# Engine has no HTTP port — it communicates via Redis Streams and PostgreSQL.
# Health is checked via the local heartbeat file (written every 5s by the engine process).
# The engine also writes a Redis TTL key (vigilyx:engine:heartbeat) for the API readiness probe.
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD [ -f /app/data/engine-status.json ] && [ $(( $(date +%s) - $(stat -c %Y /app/data/engine-status.json) )) -lt 30 ] || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["./vigilyx-engine"]
